# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
client1/: build.gradle
client1/src/main/java/com/client/client1/: Client1Application.java
client1/src/main/java/com/client/client1/controller/: WebController.java
client1/src/main/java/com/client/client1/service/: UserService.java
client1/src/main/java/com/client/client1/service/impl/: UserServiceImpl.java
client1/src/main/java/com/client/conf/: DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
client1/src/main/java/com/client/dataaccess/mapper/: BlogMapper.java  UserMapper.java
client1/src/main/java/com/client/dataaccess/model/: Blog.java  User.java
client1/src/main/java/com/client/datasource/: DataSourceConfig.java
client1/src/main/resources/: application.yml
client1/src/main/resources/mapping/: BlogMapper.xml  UserMapper.xml
client1/src/main/resources/mybatis/: generatorConfig.xml  mybatisGeneratorConfig.properties
client1/src/test/java/com/client/client1/: Client1ApplicationTests.java
client10/: build.gradle
client10/src/main/java/com/client/client10/: Client10Application.java
client10/src/main/java/com/client/client10/controller/: WebController.java
client10/src/main/resources/: application.yml
client10/src/test/java/com/client/client10/: Client10ApplicationTests.java
config/: build.gradle
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
register/: build.gradle
register/src/main/java/com/register/register/: RegisterApplication.java  SpringBootWebSecurityConfiguration.java
register/src/main/resources/: application.yml
register/src/test/java/com/register/register/: RegisterApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
